[
    {
    "setup": "Boom-Chuck",
    "kit":
        {
        "snare":           "wav/snare_1.wav",
        "kick":            "wav/kick_1.wav",
        "hi_hat_open":     "wav/dxopenhat.wav",
        "hi_hat_closed":   "wav/dxclosedhat.wav",
        "ride":            "wav/ride.wav",
        "crash":           "wav/crash.wav",
        "tom_1":           "wav/tom_1.wav",
        "tom_2":           "wav/tom_2.wav",
        "tom_3":           "wav/tom_3.wav"
        },
    "patterns":
        {
        "main_a":
            {
            "snare":           "---- 5--- ---- 5---",
            "kick":            "9--- ---- 9--- ----",
            "hi_hat_open":     "4-4- 4-4- 4-4- 4-4-"
            },
        "main_b":
            {
            "snare":           "---- 5--- ---- 5---",
            "kick":            "9--- 9--- 9--- 9---",
            "hi_hat_closed":   "4-4- 4-4- 4-4- 4-4-"
            },
        "fill_a":
            {
            "snare":           "5--- 5--- 5--- 5---",
            "kick":            "-99- -99- -99- -999",
            "crash":           "9--- ---- ---- ----",
            },
        "fill_b":
            {
            "snare":           "---- 5--- ---- 5---",
            "kick":            "9--- ---- 9--- ----",
            "crash":           "9--- 9--- 9--- 9---",
            }
        }
    }
]
