[
    {
    "comment": "First try using SR-16 sounds; beats from https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 1",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_open":     "wav/sr16-OP_HAT1a.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----",
            },
        "fill a"
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----"
            },
        "main b":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----"
            },
        "fill b":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 2",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_open":     "wav/sr16-OP_HAT1a.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "fill a":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "main b":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "fill b":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 3",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_open":     "wav/sr16-OP_HAT1a.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9-9- ---- 9-9-",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "fill a":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "main b":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "fill b":
            {
            "hi_hat_open":     "9--- 9--- 9--- 9---",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 6",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_closed":   "wav/sr16-CL_HAT1.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----"
            },
        "fill a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----"
            },
        "main b":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----"
            },
        "fill b":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- 9--- ----"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 7",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_closed":   "wav/sr16-CL_HAT1.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "fill a":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "main b":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "fill b":
            {
            "snare":           "---- 9--- ---- 9---"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 8",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_closed":   "wav/sr16-CL_HAT1.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--- ---- 9---",
            "bass":            "9--- ---- --9- ----"
            },
        "fill a":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "main b":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "fill b":
            {
            "snare":           "---- 9--- ---- 9---"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 9",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_closed":   "wav/sr16-CL_HAT1.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--- 9--- 9---",
            "bass":            "9-9- ---- --9- ----"
            },
        "fill a":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "main b":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "fill b":
            {
            "snare":           "---- 9--- ---- 9---"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 10",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_closed":   "wav/sr16-CL_HAT1.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- --9- ---- 9---",
            "bass":            "9-9- ---- --9- ----"
            },
        "fill a":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "main b":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "fill b":
            {
            "snare":           "---- 9--- ---- 9---"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 11",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_closed":   "wav/sr16-CL_HAT1.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--9 ---- 9---",
            "bass":            "9-9- ---- 9-9- ----"
            },
        "fill a":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "main b":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "fill b":
            {
            "snare":           "---- 9--- ---- 9---"
            }
        }
    },

   {
    "comment": "From https://drumhelper.com/learning-drums/rock-drum-beats-and-patterns/",
    "setup": "Rock 13",
    "pads":
        {
        "snare":           "wav/sr16-SNR01.wav",
        "bass":            "wav/sr16-BD01.wav",
        "hi_hat_closed":   "wav/sr16-CL_HAT1.wav",
        },
    "patterns":
        {
        "main a":
            {
            "hi_hat_closed":   "9-9- 9-9- 9-9- 9-9-",
            "snare":           "---- 9--9 -9-- 9--9",
            "bass":            "9-9- ---- 9-99 ----"
            },
        "fill a":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "main b":
            {
            "snare":           "---- 9--- ---- 9---"
            },
        "fill b":
            {
            "snare":           "---- 9--- ---- 9---"
            }
        }
    }


]
