[
    {
    "setup": "One",
    "pads":
        {
        "snare":           "wav/snare_1.wav",
        "kick":            "wav/kick_1.wav",
        "hi_hat_open":     "wav/dxopenhat.wav",
        "hi_hat_closed":   "wav/dxclosedhat.wav",
        "ride":            "wav/ride.wav",
        "crash":           "wav/crash.wav",
        },
    "patterns":
        {
        "main_a":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "9--- 9--- 9--- 99--",
            "hi_hat_open":     "4-4- 4-4- 4-4- 4-4-"
            },
        "fill_a":
            {
            "snare":           "5-5- 5-5- 5-5- 5-5-",
            "kick":            "-9-9 -9-9 -9-9 -9-9",
            "hi_hat_open":     "4-4- 4-4- 4-4- 4-4-",
            "crash":           "---- ---- ---- 9---"
            },
        "main_b":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "9--- 99-- 9--- 99--",
            "hi_hat_closed":   "4444 4444 4444 4444"
            },
        "fill_b":
            {
            "hi_hat_open":     "9494 9494 9494 9494"
            }
        }
    },

    {
    "setup": "Boom-Chuck",
    "pads":
        {
        "snare":           "wav/snare_1.wav",
        "kick":            "wav/kick_1.wav",
        "hi_hat_open":     "wav/dxopenhat.wav",
        "hi_hat_closed":   "wav/dxclosedhat.wav",
        "ride":            "wav/ride.wav",
        "crash":           "wav/crash.wav",
        "tom_1":           "wav/tom_1.wav",
        "tom_2":           "wav/tom_2.wav",
        "tom_3":           "wav/tom_3.wav"
        },
    "patterns":
        {
        "main_a":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "9--- 9--- 9--- 99--",
            "hi_hat_open":     "4444 4444 4444 4444"
            },
        "main_b":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "99-- 99-- 99-- 99--",
            "hi_hat_closed":   "4-4- 4-4- 4-4- 4-4-"
            },
        "fill_a":
            {
            "hi_hat_open":     "9444 9444 9444 9444"
            },
        "fill_b":
            {
            "hi_hat_open":     "9494 9494 9494 9494"
            }
        }
    },

    {
    "setup": "Four on Floor",
    "pads":
        {
        "snare":           "wav/snare_1.wav",
        "kick":            "wav/kick_1.wav",
        },
    "patterns":
        {
        "main_a":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "9--- 9--- 9--- 9---",
            },
        "main_b":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "9--- 9--- 9--- 99--",
            },
        "fill_a":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "9--- 9--- 9--- 9---",
            },
        "fill_b":
            {
            "snare":           "--5- --5- --5- --5-",
            "kick":            "9--- 9--- 9--- 9---",
            }
        }
    }

]
